<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context=".HostEvent">

    <TextView
        android:id="@+id/eprivacy"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Event Privacy"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/privacy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etype" />

    <Button
        android:id="@+id/back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbuttons"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbuttons"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etitle"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Event Title"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/etype"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Event Type"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/TypeGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etime" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etime"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="110dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/next"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/montserrat"
        android:text="Create Event"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <RadioGroup
        android:id="@+id/TypeGroup"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etype"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName">


        <RadioButton
            android:id="@+id/sports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:onClick="checkButton"
            android:text="Sports"
            android:checked="false"
            android:textSize="18sp"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="398dp" />

        <RadioButton
            android:id="@+id/cultural"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:onClick="checkButton"
            android:text="Cultural"
            android:checked="false"
            android:textSize="18sp"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="335dp" />

        <RadioButton
            android:id="@+id/education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/montserrat"
            android:onClick="checkButton"
            android:text="Education"
            android:textSize="18sp"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="278dp" />

        <RadioButton
            android:id="@+id/business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/montserrat"
            android:onClick="checkButton"
            android:text="Business"
            android:textSize="18sp"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="278dp" />

        <RadioButton
            android:id="@+id/charity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/montserrat"
            android:onClick="checkButton"
            android:text="Fundraiser"
            android:textSize="18sp"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="278dp" />

        <RadioButton
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/montserrat"
            android:onClick="checkButton"
            android:text="Other"
            android:textSize="18sp"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="278dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/privacy"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eprivacy"
        app:layout_constraintTop_toBottomOf="@+id/TypeGroup">


        <RadioButton
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:onClick="checkButton"
            android:text="Closed Event"
            android:textSize="18sp"
            android:checked="false"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="335dp" />

        <RadioButton
            android:id="@+id/closed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:onClick="checkButton"
            android:text="Open Event"
            android:textSize="18sp"
            android:checked="false"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="398dp" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>