<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scrolltest">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundedbuttons"
                    android:text="Back" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/logo" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundedbuttons"
                    android:text="Next" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/etitle"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Event Title"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Create Event"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/etype"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Event Type"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/TypeGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etitle" />

    <TextView
        android:id="@+id/eprivacy"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Event Privacy"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/privacy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etype" />

    <RadioGroup
        android:id="@+id/TypeGroup"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etype"
        app:layout_constraintTop_toBottomOf="@+id/title">


        <RadioButton
            android:id="@+id/sports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/montserrat"
            android:onClick="checkButton"
            android:text="Sports"
            android:textSize="18sp"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="398dp" />

        <RadioButton
            android:id="@+id/cultural"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/montserrat"
            android:onClick="checkButton"
            android:text="Cultural"
            android:textSize="18sp"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="335dp" />

        <RadioButton
            android:id="@+id/education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/montserrat"
            android:onClick="checkButton"
            android:text="Education"
            android:textSize="18sp"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="278dp" />

        <RadioButton
            android:id="@+id/business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/montserrat"
            android:onClick="checkButton"
            android:text="Business"
            android:textSize="18sp"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="278dp" />

        <RadioButton
            android:id="@+id/charity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/montserrat"
            android:onClick="checkButton"
            android:text="Fundraiser"
            android:textSize="18sp"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="278dp" />

        <RadioButton
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/montserrat"
            android:onClick="checkButton"
            android:text="Other"
            android:textSize="18sp"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="278dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/privacy"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eprivacy"
        app:layout_constraintTop_toBottomOf="@+id/TypeGroup">


        <RadioButton
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/montserrat"
            android:onClick="checkButton"
            android:text="Closed Event"
            android:textSize="18sp"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="335dp" />

        <RadioButton
            android:id="@+id/closed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/montserrat"
            android:onClick="checkButton"
            android:text="Open Event"
            android:textSize="18sp"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="398dp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>