<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#486477"
    tools:context=".Scrolltest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/TOPBAR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/back_tobrowse"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:backgroundTint="#111111"
                    android:text="Back"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/paul2"
                    app:layout_constraintEnd_toStartOf="@+id/btnSave"
                    app:layout_constraintStart_toEndOf="@+id/back_tobrowse"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:backgroundTint="#111111"
                    android:text="Create"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ENameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:textAlignment="center">

                <EditText
                    android:id="@+id/etitle_ip"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textshape"
                    android:backgroundTint="#070606"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="Event Title"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ETypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="center">

                <LinearLayout
                    android:id="@+id/ETypeInnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/etypetext"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Event Type :"
                        android:textSize="18sp"></TextView>

                    <RadioGroup
                        android:id="@+id/TypeGroup"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="40dp"
                        android:checkedButton="@id/sports">

                        <RadioButton
                            android:id="@+id/sports"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/montserrat"
                            android:text="Sports"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/cultural"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Cultural"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/education"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Education"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/business"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Business"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/charity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Fundraiser"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="Other"
                            android:textSize="18sp" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/EPrivLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="center">

                <LinearLayout
                    android:id="@+id/EPrivInnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/eprivtext"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Event Type :"
                        android:textSize="18sp"></TextView>

                    <RadioGroup
                        android:id="@+id/privacy"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="40dp">

                        <RadioButton
                            android:id="@+id/open"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/montserrat"
                            android:onClick="open_enabled"
                            android:text="Open"
                            android:textSize="18sp"
                            tools:ignore="OnClick"
                            tools:layout_editor_absoluteX="25dp"
                            tools:layout_editor_absoluteY="398dp" />

                        <RadioButton
                            android:id="@+id/closed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:onClick="closed_enabled"
                            android:text="Closed"
                            android:textSize="18sp"
                            tools:ignore="OnClick"
                            tools:layout_editor_absoluteX="23dp"
                            tools:layout_editor_absoluteY="335dp" />

                    </RadioGroup>

                </LinearLayout>

                <EditText
                    android:id="@+id/closed_psswd"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/conf_psswd"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ETimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="center">

                <LinearLayout
                    android:id="@+id/ETimeInnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/etimetext"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Event Time :"
                        android:textSize="18sp"></TextView>

                    <TimePicker
                        android:id="@+id/timePicker1"
                        android:layout_width="230dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:timePickerMode="spinner" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/EDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="center">

                <LinearLayout
                    android:id="@+id/EDateInnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/edatetext"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Event Date :"
                        android:textSize="18sp"></TextView>

                    <DatePicker
                        android:id="@+id/datePicker"
                        android:layout_width="230dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/EPlaceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="center">

                <LinearLayout
                    android:id="@+id/EPlaceInnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/eplacetext"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Event Location :"
                        android:textSize="18sp"></TextView>

                    <Button
                        android:id="@+id/bt_picker"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="120dp"
                        android:background="@drawable/searchicon"
                        android:gravity="center" />

                </LinearLayout>

                <TextView
                    android:id="@+id/eplaceseltext"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/eplaceidtext"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ECapacityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:textAlignment="center">

                <LinearLayout
                    android:id="@+id/ECapacityInnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/ecaptext"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Event Capacity :"
                        android:textSize="18sp"></TextView>

                    <EditText
                        android:id="@+id/ecap_ip"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="10dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/EDescLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:textAlignment="center">

                <LinearLayout
                    android:id="@+id/EDescInnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/edesctext"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Event Description :"
                        android:textSize="18sp"></TextView>

                    <EditText
                        android:id="@+id/edesc_ip"
                        android:layout_width="215dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:autoSizeTextType="uniform"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textLongMessage"
                        android:padding="10dp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/roundedbuttons"
                android:text="Submit"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>